{
    "name": "Frame_HotFix",
    "rootNamespace": "",
    "references": [
        "TTWebGL",
        "Frame_Base",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Obfuz.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "AutoGenerated"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}