{
    "name": "Frame_Game",
    "rootNamespace": "",
    "references": [
        "GUID:e08e9c83b7b650a40b80e9ab6278de8d",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4529033cfeeaea340aba4ae6a051ff8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}