{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:4529033cfeeaea340aba4ae6a051ff8c",
        "GUID:d75cedb49879a9d40ba0342631b237e9",
        "GUID:f0885185a57f0c04ca49acdac92ab213",
        "GUID:e08e9c83b7b650a40b80e9ab6278de8d",
        "GUID:4140bd2e2764f1f47ab93125ecb61942"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}