apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdk 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.test.test1'
    ndkPath "D:/AndroidSDK/ndk/android-ndk-r26c"
    ndkVersion '26.2.11394342'  // Set to match the installed NDK version
    buildToolsVersion '34.0.0'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly files('libs/classes.jar')
	implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    // 以下依赖都是用于谷歌登录,谷歌支付,facebook
    //implementation 'com.android.billingclient:billing:7.1.1'
    //implementation 'androidx.annotation:annotation:1.7.0'
    //implementation 'androidx.credentials:credentials:1.3.0-alpha03'
    //implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-alpha03'
    //implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'
    //implementation 'com.google.android.gms:play-services-base:18.4.0'
    //implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.android.installreferrer:installreferrer:2.2'
    //implementation 'com.google.code.gson:gson:2.10.1'
    //implementation 'com.facebook.android:facebook-android-sdk:17.0.2'
}

def moduleName = project.name

task copyBuildOutputs(type: Copy) {
    from layout.buildDirectory.dir("outputs/aar")
    into layout.projectDirectory.dir("../../Assets/Plugins/Android")
    include '**/*.aar'

    doFirst 
	{
        delete fileTree(dir: layout.projectDirectory.dir("../../Assets/Plugins/Android"),
                		include: ["${moduleName}-debug.aar", "${moduleName}-release.aar"])
    }
}

afterEvaluate {
    assembleDebug.finalizedBy(copyBuildOutputs)
    assembleRelease.finalizedBy(copyBuildOutputs)
}