{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Game",
        "AutoGenerated",
        "HybridCLR.Editor",
        "Obfuz.Editor",
        "Unity.TextMeshPro",
        "Frame_HotFix",
        "Frame_Base",
        "Editor_Frame"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}