// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        agp_version = '7.4.2'
    }
    repositories {
        google()
        jcenter()
		maven { url 'https://jitpack.io'}
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven") }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.android.tools.build:gradle:8.3.2'
        // 谷歌登录
        //classpath 'com.github.kezong:fat-aar:1.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url 'https://jitpack.io'}
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper{
    gradleVersion = '8.0'
    archiveBase = 'GRADLE_USER_HOME'
    archivePath = 'wrapper/dists'
    distributionBase = 'GRADLE_USER_HOME"'
    distributionPath = 'wrapper/dists'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-8.0-bin.zip'
}