{
    "name": "Frame_HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:4529033cfeeaea340aba4ae6a051ff8c",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:e08e9c83b7b650a40b80e9ab6278de8d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}