{
    "name": "Frame_HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:e08e9c83b7b650a40b80e9ab6278de8d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4140bd2e2764f1f47ab93125ecb61942",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:4529033cfeeaea340aba4ae6a051ff8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}